import React from 'react';

// تعريف شكل البيانات لـ TypeScript
interface Project {
  id: number;
  title: string;
  owner: string;
  major: string;
  needed: string[];
  description: string;
}

const projects: Project[] = [
  // ... بقية البيانات كما هي عندك

const Dashboard = () => {
  return (
    <div className="p-4 md:p-8 animate-in fade-in slide-in-from-top-4 duration-700">
      <div className="flex justify-between items-center mb-10">
        <div>
          <h2 className="text-3xl font-black text-slate-800 dark:text-white">المشاريع المتاحة</h2>
          <p className="text-slate-500 dark:text-slate-400 mt-1">اكتشف فرص التعاون في جامعتك</p>
        </div>
        <button className="bg-blue-600 hover:bg-blue-500 text-white px-6 py-3 rounded-2xl font-bold shadow-lg shadow-blue-500/20 transition-all">
          + إضافة مشروع
        </button>
      </div>

      {/* شبكة المشاريع */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {projects.map((project) => (
          <div key={project.id} className="group bg-white dark:bg-slate-800/50 p-6 rounded-3xl border border-slate-200 dark:border-slate-700 hover:border-blue-500 transition-all duration-300 shadow-sm hover:shadow-xl">
            <div className="flex justify-between items-start mb-4">
              <span className="bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400 px-4 py-1 rounded-full text-xs font-bold">
                {project.major}
              </span>
              <span className="text-slate-400 text-xs">{project.owner}</span>
            </div>
            
            <h3 className="text-xl font-bold mb-3 group-hover:text-blue-500 transition-colors">
              {project.title}
            </h3>
            
            <p className="text-slate-600 dark:text-slate-400 text-sm mb-6 leading-relaxed">
              {project.description}
            </p>

            <div className="flex flex-wrap gap-2 mb-6">
              {project.needed.map((skill) => (
                <span key={skill} className="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-3 py-1 rounded-lg text-[10px] font-medium border border-slate-200 dark:border-slate-600">
                  مطلوب: {skill}
                </span>
              ))}
            </div>

            <button className="w-full py-3 bg-slate-900 dark:bg-white dark:text-[#1b2735] text-white rounded-xl font-bold text-sm hover:opacity-90 transition-opacity">
              طلب انضمام للفريق
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Dashboard;
